<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SetGame.choose(_:):SetGame.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cards.filter { $0.select != Select.selected(false)}">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
